Package: com.jonluca.applemusicunleashed
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 8.4)
Filename: .//debs/com.jonluca.applemusicunleashed_1.0-2_iphoneos-arm.deb
Size: 3768
MD5sum: df3b2266614aeb7feab209823bac0020
SHA1: e57248f51d9ac01e349054367d528fcbaa5e6d85
SHA256: 68ade2111ff3c218044dc46eafaa26a35805e4af849f1de9b179d165da892dac
Section: Tweaks
Description: The way Music was supposed to be! Replaces Connect tab with Playlists, among other improvements.
Author: JonLuca
Name: Apple Music Unleashed

Package: com.jonluca.masterrepoeasyinstall
Version: 1.1
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: .//debs/com.jonluca.masterrepoeasyinstall_1.1_iphoneos-arm.deb
Size: 2306
MD5sum: dbec4aea4ce77c6b72485e4f8b0a6d06
SHA1: a230b51d9da3efdb7cdc7b18ad39c45c4f69334a
SHA256: 80c4750f4a400e2ccf8cd61b28a78bcae84924516941f612f8d12d052fb63b58
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.matchbox
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.jonluca.matchbox_1.1-1_iphoneos-arm.deb
Size: 3302
MD5sum: 856637c1bdb998cec1d7f6d8ebd887fe
SHA1: 86cc7ea913bdd43abdbe1e2738bcb23e6939f3b4
SHA256: 18cd4c6fa6955488811701fd192aa4573c7a6aaab4433237a1b280151f14eee2
Section: Tweaks
Description: Take control of Tinder!
Author: JonLuca
Name: Matchbox

Package: com.jonluca.noappleradio
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 8.4)
Filename: .//debs/com.jonluca.noappleradio_1.0-1_iphoneos-arm.deb
Size: 3010
MD5sum: 4cdf2b31f5acba65770d5a2b1ef32a16
SHA1: d98322fb4dde782b26015192e764338a45ee87a9
SHA256: 39a820cee3f8eebdce8fd230c44dd13944cd573230b51d17a499109676530693
Section: Tweaks
Description: Simple tweak that removes Radio from Apple Music
Author: JonLuca
Name: NoAppleRadio

Package: com.jonluca.nonosim
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.jonluca.nonosim_1.0-1_iphoneos-arm.deb
Size: 3110
MD5sum: 1e563b54cc8798e07f85ee15bf608f1e
SHA1: 2ccd52bbd195c667d890bac4dd3b39d74f0334b8
SHA256: ff52b2a7f0d2015548dd0a1ed9cd87955a6b9b836aefa495baec5b8d303d54a1
Section: Tweaks
Description: Suppress the "No Sim" alert
Author: JonLuca
Name: NoNoSim

Package: com.jonluca.sclenses4all
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Installed-Size: 104
Depends: mobilesubstrate
Filename: .//debs/com.jonluca.sclenses4all_1.0-4_iphoneos-arm.deb
Size: 2992
MD5sum: 8d17a74afc9fd386b058c341be42b2a9
SHA1: 11222bcf046d6286915d1cce0045f552666025e7
SHA256: ec69c33126ac6cadcf8872ab92414bbc06237d0834f058989cef667a5fa6edab
Section: Tweaks
Description: Enables Snapchat lenses on older devices
Author: JonLuca De Caro
Name: SCLenses4All

Package: com.jonluca.snaptime
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.jonluca.snaptime_1.0-1_iphoneos-arm.deb
Size: 3350
MD5sum: 4655ff2883535cd50c9a71a65d143984
SHA1: 3425b9c317044f010402debb3392293a476809a9
SHA256: 800550048029ed734782ff1e63a5f061b70556187e1c8c9106c4a49dca52265a
Section: Tweaks
Description: Always show timestamps on Snaps and Stories!
Author: JonLuca
Name: SnapTime

Package: com.jonluca.yakanywhere
Version: 0.1b-1
Architecture: iphoneos-arm
Maintainer: Jonluca
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.jonluca.yakanywhere_0.1b-1_iphoneos-arm.deb
Size: 3588
MD5sum: 3b9bfe4413ef097f6a2ddb57e2a54003
SHA1: 9016e0d8f1e6c0bd40ffb8b101ed2d8573169370
SHA256: 5ad8fa1362161e3af075892ad2c726ac736fe396d066412fb9fac68299e0f910
Section: Tweaks
Description: Comment, vote, and post in any location!
Author: Jonluca
Name: YakAnywhere

