Package: com.evilpenguin.sslbypass
Version: 1.0-5+debug
Architecture: iphoneos-arm
Maintainer: EvilPenguin
Installed-Size: 220
Depends: mobilesubstrate
Filename: debs/com.evilpenguin.sslbypass_1.0-5+debug_iphoneos-arm.deb
Size: 8640
MD5sum: 654856df29113adb5e170922a9fee2b7
SHA1: 524b6913dfd3d095686ba8b54c74778df30ccdc0
SHA256: 5c80e9b1fa8311ddd87ee936090825cf3fee2d704b102ae74d39849b8eb599f7
Section: Tweaks
Description: SSLBypass will bypass SSL pinning from iOS 8 - 14
Author: EvilPenguin
Name: SSLBypass

Package: com.jonluca.applemusicunleashed
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 8.4)
Filename: debs/com.jonluca.applemusicunleashed_1.0-2_iphoneos-arm.deb
Size: 3768
MD5sum: df3b2266614aeb7feab209823bac0020
SHA1: e57248f51d9ac01e349054367d528fcbaa5e6d85
SHA256: 68ade2111ff3c218044dc46eafaa26a35805e4af849f1de9b179d165da892dac
Section: Tweaks
Description: The way Music was supposed to be! Replaces Connect tab with Playlists, among other improvements.
Author: JonLuca
Name: Apple Music Unleashed

Package: com.jonluca.masterrepoeasyinstall
Version: 1.3
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.3_iphoneos-arm.deb
Size: 2264
MD5sum: 2a833723645d78c7dad0518437593033
SHA1: b1bf5fe2a89bcf13e8ec55816417703cdec89b8b
SHA256: 2195bf18443fcce40a51d4110d8f6bfb258e0dfc53860fd644bdb95e31d08c63
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.4
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.4_iphoneos-arm.deb
Size: 2264
MD5sum: 93bcd0992999b0ad2083e44a9d53b331
SHA1: f0492f8cf99438f8ec381cf7439b6f57b6cd239d
SHA256: 28e082823b2f113eaf8ce5453e5768492206ad19708d39f215c7fae16a182808
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.5
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.5_iphoneos-arm.deb
Size: 2256
MD5sum: 3ff78c604bababfdd4a19cfb96affb6a
SHA1: 0017512db48412ed54f5572b23af00745b3b4f37
SHA256: 1300925a30c991d3ea21560cdb9282597c07b0b1cca9c0d90da40a2fcebe22e6
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.6
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.6_iphoneos-arm.deb
Size: 2298
MD5sum: daf35b438e008231ff18ba16631f778b
SHA1: 1fb4636e2024e1a1a15d74b5ca1f55a3e4f6dc7a
SHA256: 941501163da6bfde90c33a007bdfab10cf28fc0f84023d3690a5fdf56258d00b
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.7
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.7_iphoneos-arm.deb
Size: 2294
MD5sum: c5cc9927ce74a2bd2d4c9439e227471c
SHA1: f8f88c8df25e9b2b08d6ff9c217853eaaa663abe
SHA256: c12436d42fa1d15ded82e35124511bcd7cebd57404ab84f92cf0674b142102bc
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.8
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.8_iphoneos-arm.deb
Size: 2316
MD5sum: 01a67576ebad487aa12afc947a2c4d6d
SHA1: 4c4feb057a30ab497e467c718a986f30abb50773
SHA256: 1460af9cd727e708d86b756360b1bac151879fe67b2e1d94ac2662865284ca3a
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.0
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.0_iphoneos-arm.deb
Size: 2338
MD5sum: 3b3f2307e95427eeb8cb05f0e790d85c
SHA1: 878fca5a179978e91235027c8113395294959fab
SHA256: a830c25e265a5e59f89a7d04e8648cd7894a506db82ef8db76f4bfc0fdc667a1
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.1_iphoneos-arm.deb
Size: 2314
MD5sum: f0d179b1caf31260bbdab9bb7b8eac6a
SHA1: eed7d2fb902156b90dca5ee7a1dfd93761813769
SHA256: 74c7cb2b07ef99ac37fa3e73948367d62712c68b6dd28431e0fbf32b0d9d1124
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.2
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.2_iphoneos-arm.deb
Size: 2296
MD5sum: b82b9265f7da2c453b02257b32c731ac
SHA1: c171166b4948eb6bcb2626f9fd1611e737d595f8
SHA256: c0a8734262f62e5ddba018fcd51d227fb200ca790357a88b2ed656ff38613408
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.3
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.3_iphoneos-arm.deb
Size: 2296
MD5sum: 4a41f2dd490916293827578a3610e349
SHA1: 75eef2c41f9c09226e635406d05059c92d218e31
SHA256: b178759716d06c8fcb230bf6eef6337f51c6ff65d8b0eda66bf0deb06273178b
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.sslkillswitch2
Version: 0.13-2+debug
Architecture: iphoneos-arm
Maintainer: JonLuca DeCaro <jonluca.decaro@gmail.com>
Installed-Size: 148
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.jonluca.sslkillswitch2_0.13-2+debug_iphoneos-arm.deb
Size: 9020
MD5sum: eaa2f3852b4f6b36e0bb38a7cd6f55eb
SHA1: b452fe28da943fb24c71efa5359bfb05985113cb
SHA256: 41b56cc04b09ecbbc373b0f366296e8b57dc9229755e541fe6a1ef61696bcd44
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps. Reupload for iOS 12, original author Alban Diquet
Author: JonLuca DeCaro <jonluca.decaro@gmail.com>
Name: SSL Kill Switch 2

Package: com.jonluca.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: JonLuca DeCaro <ssl@jonlu.ca>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.jonluca.sslkillswitch2_0.14.deb
Size: 7804
MD5sum: 3c27dadf4b4001e87ecd141190488f2c
SHA1: 420941a07b3d0ff378460966c23927cc1462a3a4
SHA256: d2a43684c06856b7358f0b344727545b3eaf8bcdd0461b2752a38b176d438c6a
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.jonluca.tlskeydump
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: JonLuca DeCaro <tweaks@jonlu.ca>
Installed-Size: 228
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: debs/com.jonluca.tlskeydump_0.0.1_iphoneos-arm.deb
Size: 10954
MD5sum: 0801f8f8aaede1df4cffa2206666c341
SHA1: 6adc07a3c1d80449c99301daa6e54a11484152f7
SHA256: 3414b92e526198d966666f1d0b186ec08d121d1c20d6bf4ad04d688384c960c0
Section: Tweaks
Description: Dump TLS keys to /var/mobile/Documents/tlskeylog.log
Author: JonLuca DeCaro <tweaks@jonlu.ca>
Name: TLSKeydump

Package: cycript
Version: 0.9.594-procursus1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: readline, adv-cmds, mobilesubstrate (>= 0.9.6300)
Breaks: cydget (<< 0.9.4008)
Filename: debs/cycript_0.9.594-procursus1_iphoneos-arm.deb
Size: 1329892
MD5sum: 5195a56714b067dc7f696a021a1f1138
SHA1: 3f39b32d92122583ee179cb2138a9b97c4416275
SHA256: b312a360129faee472e4b7904b3b8ba4d85761a3904b043e796b23b5f3e7146f
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Cycript

Package: re.frida.server
Version: 15.1.28
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 55592
Conflicts: re.frida.server64
Filename: debs/frida_15.1.28_iphoneos-arm.deb
Size: 15960968
MD5sum: ca4c258b746a7431b8940fca1ff98e2c
SHA1: dd77945d6be177b81fa24066a1b9d8afa1b893af
SHA256: 53d901d30cc23a6816cbc41d76cf7dcd3e433a5c6dda2dadec747fb2bc3ba559
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server32
Version: 14.0.1
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 17928
Conflicts: re.frida.server, re.frida.server64
Filename: debs/frida32_14.0.1_iphoneos-arm.deb
Size: 9363872
MD5sum: abc22018f680d25732eacb059727779f
SHA1: 4e71a21dbafa653d10dc6fb7b31945bede62a043
SHA256: 8ff0b07b8327e3850cace741ff87723c2ffe6d5d47908df91b50e034c21c7857
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida for 32-bit devices

